<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="100" Column="35" />
      <File FileName="Assets\Scripts\Cameracontroller.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\WallBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectilescript.cs" Line="1" Column="1" />
      <File FileName="Assets\BreadcrumbAi\Ai\Scripts\Ai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="63" Column="38" />
      <File FileName="Assets\Scripts\HealthBarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnEnviornmentCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>