<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorOpaque.shader" Line="50" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="205" Column="84" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cameracontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectilescript.cs" Line="1" Column="1" />
      <File FileName="Assets\BreadcrumbAi\Ai\Scripts\Ai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnEnviornmentCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BreadcrumbAi\Examples\Demo\Scripts\DemoEnemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BreadcrumbAi\Ai\Editor\AiEditor.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>