<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Cameracontroller.cs" Line="25" Column="58" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="264" Column="55" />
      <File FileName="Assets\Scripts\HealthBarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="46" Column="35" />
      <File FileName="Assets\Scripts\OnEnviornmentCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="56" Column="15" />
      <File FileName="Assets\Scripts\projectilescript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>